<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style>
    ol{
        list-style-type: lower-roman;
    }
ol>li{
    background: aqua;
    padding-left: 10px;
}

ol>li:hover{
    background-color: red;
}
ul>li{
    background: #84ff00;
    padding-left: 6px;
}
ul>li:hover{
    background-color: darkmagenta;
}
</style>

<h2>HTML LIST</h2>

<!--Ordered List-->

<p>Ordered List</p>
<ol>
    <li>Red</li>
    <li>Yellow</li>
    <li>Green</li>
</ol>

<P>Unordered list</P>
<ul>
     <li>Mango</li>
    <li>Orange</li>
    <li>Banana</li>

</ul>










</body>
</html>